<!DOCTYPE html>
<html>
    <head>
        <title>Numerical base converter application</title>
    </head>

    <body>
        <h1>CONVERT NUMBERS FROM DIFFERENT NUMBER SYSTEMS TO DECIMALS</h1>

        <p>Insert your number and the base it has to the appropriate fields.</p>
    <form id="runapp">
            <label for="orgNumber">Your original number</label>
            <input type="text" id="orgnum" placeholder="Enter the number" />
            <label for="base">The base your number is in</label>
            <input type="text" id="base" placeholder="Enter the base" />
            <p> </p>
            <button id="button" type="submit">Convert number</button>
    </form>
    <p id="answer"></p>

    <script src="NumericalBaseConverter.js"></script>
    </body>
</html>